# MONGODB_URI = "mongodb+srv://tomer:firfir123@atlascluster.kx5ldka.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
MONGODB_URI = "mongodb+srv://reisstomer:firfir123@atlascluster.kx5ldka.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
